# gwt-archetype

./: pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-client-web/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-client-web/src/main/java/web/: Client.gwt.xml
src/main/resources/archetype-resources/__rootArtifactId__-client-web/src/main/java/web/client/: ClientEntry.java
src/main/resources/archetype-resources/__rootArtifactId__-client-web/src/main/webapp/: index.html
src/main/resources/archetype-resources/__rootArtifactId__-client-web/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/__rootArtifactId__-core/: pom.xml
src/main/resources/archetype-resources/__rootArtifactId__-core/src/main/java/core/: Core.gwt.xml
